{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "script",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "prettier"
    ],
    "rules": {
        "no-inner-declarations": ["error", "both"],
        "no-irregular-whitespace": ["error", { "skipRegExps": true }],
        "no-duplicate-imports": ["error", { "includeExports": true }],
        "no-console": ["error", { "allow": ["warn", "error"] }],
        "comma-style": "error",
        "camelcase": "error",
        "no-alert": "error",
        "no-constructor-return": "error",
        "no-tabs": "error",
        "no-multiple-empty-lines": "error",
        "no-multi-spaces": "error",
        "no-var": "warn",
        "object-curly-newline": ["error", { "multiline": true }],
        "object-curly-spacing": ["error", "always"],
        "prefer-const": "error",
        "quotes": ["error", "double", {"avoidEscape": true}],
        "max-len": ["error", {"code": 80, "ignoreUrls": true, "ignoreStrings": true}],
        "react/react-in-jsx-scope": "error"
    },
    "env": {
        "node": true,
        "jest": true,
        "es6": true
    }
}